<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="../conf/struts-enterpinfo.xml" location="593,640" size="150,30" />
  <include file="../conf/struts-sys.xml" location="38,745" size="150,30" />
  <include file="../conf/struts-sys-zd.xml" location="283,745" size="150,30" />
  <include file="../conf/split-struts-basicinfo-ccpq.xml" location="328,220" size="150,30" />
  <include file="../conf/split-struts-basicinfo-industry.xml" location="39,10" size="150,30" />
  <include file="../conf/split-struts-basicinfo-finstat.xml" location="358,10" size="150,30" />
  <include file="../conf/split-struts-basicinfo-entbs.xml" location="10,325" size="150,30" />
  <include file="../conf/split-struts-basicinfo-budget.xml" location="42,115" size="150,30" />
  <include file="../conf/split-struts-basicinfo-condition.xml" location="352,115" size="150,30" />
  <include file="../conf/split-struts-basicinfo-verify.xml" location="290,325" size="150,30" />
  <include file="../conf/split-struts-basicinfo-repttemplate.xml" location="28,220" size="150,30" />
  <include file="../conf/split-struts-basicinfo-sys.xml" location="16,430" size="150,30" />
  <include file="../conf/split-struts-basicinfo-util.xml" location="297,430" size="150,30" />
  <include file="../conf/struts-sys-wwwusers.xml" location="23,535" size="150,30" />
  <include file="../conf/struts-energyjnproject.xml" location="300,535" size="150,30" />
  <include file="../conf/struts-energy.xml" location="528,745" size="150,30" />
  <include file="../conf/struts-energyanalysis.xml" location="22,640" size="150,30" />
  <include file="../conf/struts-energylegislation.xml" location="298,640" size="150,30" />
</Struts2Diagram>

