##########系统公用－开始##########
pageSize=15
weifangcode=370700
exceltemplate=sys_nyzd,sys_dmzd,job_enterprise
exceltemplatenum=25
SYS_REGION = sys_region
SYS_SEX = sys_sex
SYS_POSTPRIV = sys_postpriv
SYS_EDUCATION = sys_education
SYS_DEGREE = sys_degree
SYS_TITLE = sys_title
SYS_NATIONAL = sys_national
SYS_WFREGION = sys_wfregion

SYS_TABLE= sys_table 
SYS_FIELD= sys_field 
SYS_FIELDTYPE=sys_fieldtype

SYS_CLASS= sys_class
SYS_STARTMARK= sys_startmark
SYS_FINSTAT= sys_finstat

SYS_FINSTATTABLE= sys_finstattable
SYS_FINSTATFIELD= sys_finstatfield

SYS_GRADE= sys_grade
SYS_JUDGE= SYS_JUDGE
##########系统公用－结束##########
##########系统管理字典－开始##########
#部门字典
DEPT_TYPE = dept_type
DEPT_LEVEL = dept_level
#资源字典
RESOURCE_TYPE = resource_type
#权限字典
PERMISSION_ACTIONID = permission_actionid
#角色字典
ROLE_TYPE =role_type
#用户字典
USER_POSTPRIV = sys_postpriv
USER_SEX = sys_sex
USER_HIDEBIRTH = user_hidebirth
USER_HIDEMOBILE = user_hidemobile
USER_SMSON = user_smson
USER_STATE = user_state
USER_REGION = sys_region
USER_DUTYTYPE = user_dutytype
USER_TYPE = user_type
#单位字典
ENTERPRISE_QYSC=SYS_WFREGION
ENTERPRISE_HYFLSC=enterprise_hyfl
ENTERPRISE_DWLXSC=enterprise_dwlx
ENTERPRISE_ZDLBSC=enterprise_zdlb
ENTERPRISE_ZDLXSC=enterprise_zdlx
ENTERPRISE_FLAGSC=enterprise_flag
ENTERPRISE_TYPESC=enterprise_type
#图表定义
CHART_ZHEXIAN=MultiAxisLine.swf
CHART_ZHUZHUANG=FCF_Column2D.swf 
CHART_MSCOLUMN2D=FCF_MSColumn2D.swf
CHART_PIE3D=FCF_Pie3D.swf

##产品字典 - 刘学堂
#状态
CPZD_STARTMARK=sys_startmark
#产品类别
CPZD_CMLB=cpzd_cmlb
#所属系统
CPZD_SYZT=cpzd_syzt
#重点类型
CPZD_ZDLX=cpzd_zdlx
#计量单位
CPZD_JLDW=cpzd_jldw

##行业字典 - 刘学堂
#状态
HYZD_STARTMARK=sys_startmark
#hyzd_zdhy
HYZD_ZDHY=hyzd_zdhy
#hyzd_hytype
HYZD_HYTYPE=hyzd_hytype

##能源字典 - 刘学堂
#计量单位
NYZD_JLDW=nyzd_jldw
#区分类型
NYZD_SORTTYPE=nyzd_sorttype

##能耗指标字典 - 刘学堂
#是否重点
NHZBZD_ISIMPORTANT=nhzbzd_isimportant
#是否节能指标
NHZBZD_ISSAVING=nhzbzd_issaving
#计量单位
NHZBZD_JLDW=nhzbzd_jldw

##设备字典 - 刘学堂
#是否淘汰设备
SBZD_SFTTSB=SYS_JUDGE

##########系统管理字典－结束##########
##########基础信息设置字典－开始##########
indu_iplvl = indu_iplvl
indu_iptype = indu_iptype
indu_ipregion = sys_region

ccpq_postpriv= sys_postpriv
ccpq_education= sys_education
ccpq_degree= sys_degree
ccpq_title= sys_title
ccpq_national= sys_national
ccpq_leftmode= ccpq_leftmode
ccpq_workqual= ccpq_workqual
ccpq_startmark= ccpq_startmark

proj_type=sys_class
proj_status= proj_status
proj_fees= proj_fees
proj_conok= proj_conok
proj_finstat= sys_finstat
proj_entgrade= sys_grade

projflow_status= projflow_status
projflow_byuser= sys_judge
projflow_canjump= sys_judge
projflow_canback= sys_judge

ent_type= ent_type
ent_scale= ent_scale
ent_currency= ent_currency

bgts_class= sys_class
bgts_startmark= sys_startmark
bgts_finstat= sys_finstat
bgts_scale= ent_scale

bgt_type= bgt_type
bgt_class= sys_class
bgt_lvl= bgt_lvl
bgt_dir= bgt_dir

cg_rade= sys_class

formula_type= formula_type

finstat_finstat= sys_finstat
finstat_fieldcode= sys_finstatfield
finstat_tablename= sys_finstattable
finstat_startmark= sys_startmark
finstat_fieldtype=sys_fieldtype

entf_fieldcode=sys_field 
entf_tablename= sys_table
entf_startmark= sys_startmark
entf_fieldtype=sys_fieldtype
entf_fieldkey=sys_fieldkey

ebst_projtype= sys_class
ebst_startmark= sys_startmark

reptpl_type= sys_class
reptpl_startmark= sys_startmark

reptitle_type=reptitle_type
reptitle_code=reptitle_code

reptofin_fieldcode= sys_finstatfield
reptofin_tablename= sys_finstattable
##########基础信息设置字典－结束##########
##########能源管理－开始##########
RPT_NYXFJG = rpt_nyxfjg
WATERCLASSSC = energy_waterclass
ENERGYCLASSSC =energy_energyclass

WATERCLASSWHERE=startmark=0 and (ssxt=0 or ssxt=2)
ENERGYCLASSWHERE=startmark=0 and (ssxt=0 or ssxt=2)
ENTERPRISEQYWHERE=bh like '3707%' and startmark=0 and (ssxt=0 or ssxt=2)
ENTERPRISEHYFLWHERE=startmark=0 and (ssxt=0 or ssxt=2)
ENTERPRISEDWLXWHERE=startmark=0 and (ssxt=0 or ssxt=2)
ENTERPRISEZDLBWHERE=startmark=0 and (ssxt=0 or ssxt=2)
ENTERPRISEZDLXWHERE=startmark=0 and (ssxt=0 or ssxt=2)
ENERGYENTERPRISEWHERE=(flag='0' or flag='2')
##########能源管理－结束##########
##########节能法规知识管理－开始##########
fzzs_category=fzzs_category
fzzs_type=fzzs_type
fzzs_isview=sys_startmark
fzzs_viewlevel=fzzs_viewlevel
##########节能法规知识管理－结束##########
##########节能审查项目管理－开始##########
jnproj_industrycategory=jnproj_industrycategory
jnproj_industryprojcategory=jnproj_industryprojcategory
jnproj_classcategory=jnproj_classcategory
##########节能审查项目管理－结束##########
